{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "devDependencies": {},
  "scripts": {
    "dev" : "parcel daejongsang.html",
    "build": "parcel build daejongsang.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
